FAILING:

starting do_random_boost_uint_div_tests
dividendPair: 				0xBABF'B3F7'2E02'4534'A030'3D20'BA36'5174'4531'9F52'E652'BAB6'9726'6214'43C2'2442_u256
divisorPair:  				0x7C53'770E'6BEF'55CE'0DF0'E2A6'0923'C948'4D57'D82F'0267'3BBC'E9CD'8902'5725'88F2_u256
Control quotient: 			0x0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0001_u256
Control remainder: 			0x3E6C'3CE8'C212'EF66'923F'5A7A'B112'882B'F7D9'C723'E3EB'7EF9'AD58'D911'EC9C'9B50_u256
One or more tests failed.  Exception: The specified condition was not met.

dividendPair: 				0xCF6E'6158'E830'80AD'00B9'5C0A'2BB5'7009'65B9'EBF7'B295'3900'5E06'627A'9A51'F477_u256
divisorPair: 				0x40E3'8757'FC91'FE4A'53F1'69B4'E2B1'71AC'4BE0'244D'E705'F696'D221'577E'5ECC'42AB_u256
Control quotient: 			0x0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0003_u256
Control remainder: 			0x0CC3'CB50'F27A'85CE'04E5'1EEB'83A1'1B04'8219'7F0D'FD83'553B'E7A2'5BFF'7DED'2C76_u256
One or more tests failed.  Exception: The specified condition was not met.

PASSING:

starting do_random_boost_uint_div_tests
dividendPair: 				0xC6B0'8FBD'9972'16FA'FD6E'315D'16F3'74D0'99C6'90F5'1A51'E35D'2B0D'B9C6'2250'F15A_u256
divisorPair: 				0xDD6F'462C'015C'EB1F'7621'F651'C00F'FE0A'B7CE'B6FE'5E9A'09A1'AECD'8BDC'53D9'F67C_u256
Control quotient: 			0x0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0000_u256
Control remainder: 			0xC6B0'8FBD'9972'16FA'FD6E'315D'16F3'74D0'99C6'90F5'1A51'E35D'2B0D'B9C6'2250'F15A_u256
do_rand_boost_uint_div_test PASSES

starting do_random_boost_uint_div_tests
dividendPair: 				0xF68E'DD47'5439'AA47'B1A1'A6A0'5DF4'1AAB'EE19'70C4'FFEE'59D9'C69A'E253'AF85'B6C9_u256  
divisorPair: 				0x6810'0BB7'B213'0BFC'3928'8508'2E22'D096'1D47'1B6E'E57D'8C50'83FD'F8E8'45CB'7BA6_u256
Control quotient: 			0x0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0000'0002_u256
Control remainder: 			0x266E'C5D7'F013'924F'3F50'9C90'01AE'797F'B38B'39E7'34F3'4138'BE9E'F083'23EE'BF7D_u256
do_rand_boost_uint_div_test PASSES