x64 - release --- 
Operation: [/]; Left operand: [256368684943268248658307433575740207117]; Right operand: [16109687965047641490155963133754044755].

x86 - release ---
Beginning test: [failing_division_test_2]:
Test: [failing_division_test_2], failed -- exception (The specified condition was not met.) thrown.
Operation: [/]; Left operand: [14723365467553626305967986569429535792]; Right operand: [16109687965047641490155963133754044755].
No result available.
Going to write failing operation to ["binary_ops_divide_failed_test_2021_Jan_16_18_40_08Z.txt"]:
Successfully wrote failing operation to: ["binary_ops_divide_failed_test_2021_Jan_16_18_40_08Z.txt"].
Test [failing_division_test_2] failed with exception message: [The specified condition was not met.].
Test program FAILED!  Unhandled exception with message: [The specified condition was not met.].  Program will now terminate.